{
  "name": "Fake Early Supporter",
  "description": "Shows Early Supporter badge locally (client-side only)",
  "authors": [
    {
      "name": "Jekwkxf"
    }
  ],
  "main": "./src/index.ts",
  "vendetta": {
    "icon": "BadgeIcon"
  }
}
